{
  "ApiAllowedCorsOrigin": "http://localhost:50606",
  "ApiAuthorityUrl": "http://localhost:5000",
  "ApiConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=GameDeals;Integrated Security=True;",
  "ApiDatabaseSchemaName": "dbo",
  "ApiName": "GameDealsApi"
}
